# eea-smart-system

./: .gitignore  README.md  package.json
backend/: pom.xml
backend/src/main/java/com/eea/: EeaApplication.java
backend/src/main/java/com/eea/common/: AuditLog.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java  RequireRoles.java  Result.java  UserContext.java
backend/src/main/java/com/eea/config/: AuditLogAspect.java  BcryptConfig.java  CorsConfig.java  MybatisPlusConfig.java  SecurityInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/eea/controller/: AuthController.java  HealthController.java  TestRbacController.java
backend/src/main/java/com/eea/dto/: AssignRolesDTO.java  AuditLogQueryDTO.java  BatchScoreInputDTO.java  ChangePasswordDTO.java  CreateCourseDTO.java  CreateOrgDTO.java  CreateRequirementDTO.java  CreateSchemeDTO.java  CreateUserDTO.java  GenerateReportDTO.java  LoginRequest.java  ResetPasswordDTO.java  SaveImprovementDTO.java  SaveItemDTO.java  SaveMatrixDTO.java  SaveMethodsDTO.java  SaveObjectiveDTO.java  SaveSyllabusDTO.java  SubmitSurveyDTO.java  UpdateProfileDTO.java  UpdateUserDTO.java  UploadSampleDTO.java  UserPageDTO.java
backend/src/main/java/com/eea/entity/: AssessmentItem.java  AssessmentMethod.java  AssessmentStandard.java  ClassInfo.java  ContinuousImprovement.java  Course.java  CourseAttainment.java  CourseObjIndicatorMap.java  CourseObjective.java  CourseResource.java  CourseTeachingContent.java  EvidenceMaterial.java  GradIndicatorAttainment.java  GradIndicatorPoint.java  GradRequirement.java  GradRequirementAttainment.java  ProcessRecord.java  ProgramScheme.java  Report.java  ReportDataSource.java  ReportSection.java  StudentCourseScore.java  StudentInfo.java  SysRole.java  (+11 more)
backend/src/main/resources/: application-template.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/migration/: V10__fix_attainment_seed_consistency.sql  V11__seed_survey_questions.sql  V12__seed_course_resources_and_contents.sql  V13__seed_teaching_class_scores.sql  V14__seed_operating_system_scores.sql  V15__seed_report_sections_for_teacher_demo.sql  V16__seed_continuous_improvements.sql  V17__create_system_config.sql  V18__seed_teacher_class_students.sql  V19__seed_class1_student_scores.sql  V1__init.sql  V1__schema.sql  V20__fix_student201_scores.sql  V21__fix_student201_scores_final.sql  V22__seed_all_class_scores.sql  V23__fix_assessment_item_objectives.sql  V24__fix_garbled_assessment_methods.sql  V25__assign_report_sections_to_teacher.sql  V2__add_student_course_score.sql  V2__seed_data.sql  V3__optimize_indexes_and_attainment.sql  V4__reset_seed_user_passwords.sql  V5__add_survey_test_data.sql  V6__add_rich_seed_data.sql  V7__add_process_record.sql  V8__p0_gap_fixes.sql  V9__frontend_remaining_gaps.sql
backend/src/test/java/com/eea/: AdminModuleIntegrationTest.java  AllDatabaseTests.java  ApiIntegrationTests.java  CoordinatorModuleIntegrationTest.java  DirectorModuleIntegrationTest.java  EeaApplicationTests.java  StudentModuleIntegrationTest.java  TeacherModuleIntegrationTest.java
(+235 files in other folders)
